<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_check"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adapter.check.CheckActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="NONE"
            android:onClick="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="SINGLE"
            android:onClick="single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="MULTIPLE"
            android:onClick="multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
